SECRET_KEY=<SECRET KEY>
DEBUG=True

#-- DB Connection (MySQL/PostgreSQL)
DATABASE_URL=mysql://<USER>:<PASSWORD>@<HOST>:<PORT>/<NAME>
DATABASE_URL=postgres://>USER>:<PASSWORD>@<HOST>:<PORT>/<NAME>

#-- Email config
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=<GMAIL EMAIL>
EMAIL_PASSWORD=<EMAIL PASSWORD>
EMAIL_PORT=587
EMAIL_DEFAULT=<NAME> <name@email.com>
EMAIL_TLS=True

#-- Domain name and secure connection
COOKIE_NAME=<COOKIE NAME>

#-- Domain name and secure connection
DOMAIN_NAME=<IP OR DOMAIN>,
IS_SECURE=True 

#-- Cache and task manager
REDIS_PASSWORD=<PASSWORD>
CELERY_REDIS_URL=redis://redis:<PASSWORD>@<DOMAIN>:<PORT>

